# <Product - Quote - PDF>
# Copyright (C) 2013 Florian HENRY <florian.henry@open-concept.pro>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103026Name = Product - Quote - PDF
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103026Desc = Merge product PDF selected file to PDF propal Azur

#
# Admin page
#
PropalMergePdfProductSetup = Product - Quote - PDF Setup
Settings = Settings
PropalMergePdfProductSetupPage = Product - Quote - PDF setup page
PropalMergePdfProductNothingToSet = There is no particular setting. Go to product document, select PDF to merge into proposal PDF (azur_plus).

#
# About page
#
About = About
PropalMergePdfProductAbout = About Product - Quote - PDF
PropalMergePdfProductAboutPage = Product - Quote - PDF about page

#
#Product file page
#
PropalMergePdfProductActualFile=Files use to add into PDF Azur_plus are/is 
PropalMergePdfProductChooseFile=Select PDF files

#
#PDF
#
PropalMergePdfProductDocModelAzurDescription=A complete proposal model (logo...) with product PDF document selected